/*
Theme Name: Dr. Praveen Lakra Skin Clinic
Theme URI: https://drpraveenlakra.com/
Author: Antigravity
Author URI: https://google.com/
Description: A premium, modern, and clean WordPress theme designed for Dr. Praveen Lakra's Skin Clinic, inspired by Nairdermatology.com.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: lakra-clinic
*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary: #2d4a22;
    /* Dark Olive Green */
    --accent: #7cb342;
    /* Lemon Green */
    --bg-light: #f8f9f4;
    --text-main: #5ba33a;
    --text-muted: #5a6b52;
    --white: #ffffff;
    --dark-green: #103606;
    --olive: #87ca12;
    --card-shadow: 0 10px 30px rgba(45, 74, 34, 0.06);
    --premium-shadow: 0 20px 50px rgba(45, 74, 34, 0.1);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: var(--text-main);
    background-color: var(--bg-light);
    line-height: 1.7;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: var(--primary);
    line-height: 1.2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

img {
    max-width: 100%;
    height: auto;
}

/* Premium Header */
header {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.03);
    padding: 25px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    text-transform: uppercase;
}

.logo-text .accent-text {
    color: var(--accent);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
}

nav ul li a {
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: var(--primary);
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: var(--accent);
}

/* Global Refinements */
section {
    padding: 120px 0;
}

.btn {
    display: inline-block;
    padding: 16px 40px;
    background: var(--accent);
    color: var(--white);
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 2px;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(124, 179, 66, 0.3);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: var(--dark-green);
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(45, 74, 34, 0.3);
}

.badge {
    display: inline-block;
    padding: 8px 18px;
    background: rgba(197, 160, 89, 0.1);
    color: var(--accent);
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 25px;
    border-radius: 50px;
}

/* Scroll Animations */
[data-aos] {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition);
}

[data-aos].aos-animate {
    opacity: 1;
    transform: translateY(0);
}

/* Glassmorphism */
.glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: var(--card-shadow);
}

/* Front Page Premium Hero */
.hero {
    background: linear-gradient(135deg, #1a3313 0%, #2d4a22 50%, #3d6b2e 100%);
    background-size: cover;
    min-height: 90vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    position: relative;
}

.hero-content {
    width: 100%;
    z-index: 2;
}

.hero h1 {
    font-size: 4.5rem;
    color: var(--white);
    margin-bottom: 30px;
    line-height: 1.1;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 800px;
    margin: 0 auto 45px;

    font-weight: 300;
}

/* Blog Hero Section */
.blog-hero {
    background: linear-gradient(135deg, #1a3313 0%, #2d4a22 50%, #3d6b2e 100%);
    background-size: cover;
    padding: 120px 0;
    text-align: center;
    color: var(--white);
}

.blog-hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    color: var(--white);
    font-weight: 800;
    letter-spacing: -1px;
}

.blog-hero p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
}

/* Premium Blog Post Cards */
.premium-post-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.premium-post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(45, 74, 34, 0.15);
}

.premium-post-card .post-featured-image {
    position: relative;
    overflow: hidden;
    height: 240px;
}

.premium-post-card .post-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.premium-post-card:hover .post-featured-image img {
    transform: scale(1.05);
}

.premium-post-card .post-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--accent);
    color: var(--white);
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.premium-post-card .post-details {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.premium-post-card .post-date {
    font-size: 0.8rem;
    color: var(--accent);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 12px;
    display: block;
}

.premium-post-card .post-details h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 15px;
    color: var(--primary);
}

.premium-post-card .post-details h3 a {
    color: var(--primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.premium-post-card .post-details h3 a:hover {
    color: var(--accent);
}

.premium-post-card .post-details p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.7;
    margin-bottom: 20px;
    flex: 1;
}

.premium-post-card .read-more-link {
    color: var(--accent);
    font-weight: 700;
    font-size: 0.9rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.3s ease, color 0.3s ease;
}

.premium-post-card .read-more-link:hover {
    gap: 14px;
    color: var(--primary);
}

/* Blog Pagination */
.premium-pagination {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.premium-pagination a,
.premium-pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 45px;
    height: 45px;
    padding: 0 15px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.premium-pagination a {
    background: var(--white);
    color: var(--primary);
    border: 2px solid #e8e8e8;
}

.premium-pagination a:hover {
    background: var(--accent);
    color: var(--white);
    border-color: var(--accent);
    transform: translateY(-2px);
}

.premium-pagination .current {
    background: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

/* Post Card (index.php) */
.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(45, 74, 34, 0.12);
}

/* Get in Touch Section */
.get-in-touch {
    padding: 100px 0;
    background: var(--bg-light);
}

/* Get in Touch Section V2 */
.contact-card-v2 {
    background: var(--primary);
    color: var(--white);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.contact-info-side {
    text-align: left;
}

.contact-header h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--white);
}

.contact-header p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
}

.contact-grid-v2 {
    display: grid;
    gap: 25px;
}

.contact-item-v2 {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: var(--transition);
}

.contact-item-v2:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px);
}

.contact-item-v2 .icon {
    font-size: 1.5rem;
}

.contact-item-v2 h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--white);
}

.contact-item-v2 p {
    margin: 0;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
}

.contact-form-side {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    color: var(--text-main);
}

.contact-form-side h3 {
    color: var(--primary);
    margin-bottom: 25px;
    font-size: 1.5rem;
}

.contact-form-premium {
    display: grid;
    gap: 15px;
}

.contact-form-premium input,
.contact-form-premium textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.95rem;
    transition: var(--transition);
    box-sizing: border-box;
}

.contact-form-premium input:focus,
.contact-form-premium textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(124, 179, 66, 0.15);
}

/* Footer Styles */
footer {
    background: var(--primary);
    color: var(--white);
    padding: 100px 0 40px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 60px;
    margin-bottom: 80px;
}

.footer-logo {
    font-size: 1.5rem !important;
    font-weight: 800 !important;
    letter-spacing: -0.5px !important;
    margin-bottom: 20px !important;
}

.footer-logo .accent-text {
    color: var(--accent);
}

.social-links {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.social-icon {
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.social-icon:hover {
    background: var(--accent);
    border-color: var(--accent);
    color: var(--white) !important;
}

.footer-col h3 {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-col p,
.footer-col li {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col a:hover {
    color: var(--accent);
}

.footer-bottom {
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.5);
}

.btn-accent {
    background: var(--accent);
    color: var(--white);
    width: 100%;
    padding: 14px;
    border-radius: 8px;
    font-size: 1rem;
}

.btn-accent:hover {
    background: var(--dark-green);
}

/* ==========================================
   DESKTOP BASE CLASSES (moved from inline styles)
   ========================================== */

.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-title {
    font-family: 'Playfair Display', serif;
    font-size: 4.5rem;
    line-height: 1.1;
}

.section-heading {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.about-snippet-flex {
    display: flex;
    align-items: center;
    gap: 80px;
    flex-wrap: wrap;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.stats-flex {
    display: flex;
    gap: 40px;
}

/* Contact Page Card */
.contact-page-card {
    background: var(--white);
    border-radius: 4px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}

.contact-info-padded {
    padding: 80px;
    background: var(--primary);
    color: var(--white);
}

.contact-form-padded {
    padding: 80px;
}

.form-row-half {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

/* Hamburger Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background: none;
    border: 2px solid var(--primary);
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
    z-index: 1001;
    width: 48px;
    height: 44px;
}

.menu-toggle span {
    display: block;
    width: 24px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
    transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

/* ==========================================
   RESPONSIVE: TABLET (max-width: 720px)
   ========================================== */
@media (max-width: 720px) {

    /* Header & Navigation */
    .menu-toggle {
        display: flex !important;
    }

    .header-flex {
        flex-wrap: wrap;
        position: relative;
    }

    header nav {
        display: none !important;
        width: 100%;
        order: 3;
        background: var(--white);
        padding: 15px 0;
        border-top: 1px solid #eee;
    }

    header nav.open {
        display: block !important;
    }

    header nav ul {
        display: flex !important;
        flex-direction: column;
        gap: 0;
        padding: 0;
        margin: 0;
    }

    header nav ul li {
        width: 100%;
    }

    header nav ul li a {
        display: block;
        padding: 12px 15px;
        font-size: 1rem;
        border-bottom: 1px solid #f0f0f0;
    }

    header nav ul li a::after {
        display: none;
    }

    /* Hero Section */
    .hero {
        min-height: 70vh;
    }

    .hero-title {
        font-size: 2.8rem !important;
    }

    .hero p {
        font-size: 1rem !important;
    }

    .hero-btns {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .hero-btns .btn {
        margin-left: 0 !important;
        width: 80%;
        text-align: center;
    }

    /* Section Spacing */
    section {
        padding: 80px 0 !important;
    }

    /* Services Grid */
    .services-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .expertise-card {
        padding: 30px !important;
    }

    /* About Snippet (index) */
    .about-snippet-flex {
        flex-direction: column;
        gap: 40px;
    }

    .about-snippet-flex>div {
        min-width: 100% !important;
    }

    .premium-img-wrapper div[style*="absolute"] {
        display: none;
    }

    /* Blog Grid */
    .blog-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Contact Card (index - Get in Touch) */
    .contact-card-v2 {
        grid-template-columns: 1fr !important;
        gap: 30px;
        padding: 35px !important;
    }

    .contact-form-side {
        padding: 30px !important;
    }

    /* Contact Page Specific */
    .contact-page-card {
        grid-template-columns: 1fr !important;
    }

    .contact-info-padded {
        padding: 40px !important;
    }

    .contact-form-padded {
        padding: 40px !important;
    }

    .contact-header h2 {
        font-size: 2rem !important;
    }

    /* About Page */
    .about-hero {
        padding: 80px 0 !important;
    }

    .about-hero h1,
    .hero-title {
        font-size: 2.5rem !important;
    }

    .section-heading {
        font-size: 2.2rem !important;
    }

    .profile-grid {
        grid-template-columns: 1fr !important;
        gap: 40px !important;
    }

    .stats-flex {
        gap: 25px;
    }

    .expertise-grid {
        grid-template-columns: 1fr 1fr !important;
        gap: 20px !important;
    }

    /* Blog Page */
    .blog-hero h1 {
        font-size: 2.5rem;
    }

    .post-featured-image {
        height: 220px;
    }

    .post-details {
        padding: 25px 15px;
    }

    .post-details h3 {
        font-size: 1.3rem;
    }

    /* Single Post */
    .post-content .container {
        padding: 0 20px !important;
    }

    .reading-area div[style*="font-size: 1.25rem"] {
        font-size: 1.05rem !important;
    }

    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr 1fr !important;
        gap: 30px !important;
    }

    .social-links {
        flex-wrap: wrap;
    }

    /* CTA Banner */
    .cta-banner h2,
    .cta-banner .section-heading {
        font-size: 2rem !important;
    }

    /* Premium Pagination */
    .premium-pagination {
        gap: 8px;
    }

    .premium-pagination .page-numbers {
        padding: 10px 15px;
        font-size: 0.85rem;
    }

    /* Blog Page Grid fix */
    div[style*="grid-template-columns: repeat(auto-fill, minmax(360px"] {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
    }
}


/* ==========================================
   RESPONSIVE: MOBILE (max-width: 480px)
   For screens like 320x480
   ========================================== */
@media (max-width: 480px) {

    /* Container padding */
    .container {
        padding: 0 15px;
    }

    /* Hero Section */
    .hero {
        min-height: 60vh;
    }

    .hero-title {
        font-size: 2rem !important;
    }

    .hero p {
        font-size: 0.9rem !important;
        max-width: 100% !important;
    }

    .hero-btns .btn {
        width: 100%;
        padding: 14px 20px !important;
        font-size: 0.8rem !important;
    }

    .badge {
        font-size: 0.7rem;
        padding: 4px 10px;
    }

    /* Section Spacing */
    section {
        padding: 50px 0 !important;
    }

    /* Services Grid — single column on mobile */
    .services-grid {
        grid-template-columns: 1fr !important;
    }

    .expertise-card {
        padding: 25px !important;
    }

    .expertise-card .icon {
        width: 55px;
        height: 55px;
        font-size: 1.5rem;
    }

    /* About Snippet */
    .about-snippet-flex {
        gap: 30px;
    }

    /* Section Headers */
    .section-header h2 {
        font-size: 1.8rem !important;
    }

    .section-heading {
        font-size: 1.8rem !important;
    }

    .section-header {
        margin-bottom: 40px !important;
    }

    /* Blog Grid */
    .blog-grid {
        gap: 20px;
    }

    .post-card {
        border-radius: 10px !important;
    }

    /* Contact Card */
    .contact-card-v2 {
        padding: 20px !important;
        border-radius: 12px !important;
    }

    .contact-form-side {
        padding: 20px !important;
        border-radius: 10px !important;
    }

    .contact-form-side h3 {
        font-size: 1.2rem !important;
    }

    .contact-header h2 {
        font-size: 1.6rem !important;
    }

    .contact-item-v2 {
        padding: 10px;
        gap: 12px;
    }

    .contact-item-v2 h4 {
        font-size: 0.9rem;
    }

    .contact-item-v2 p {
        font-size: 0.8rem;
    }

    /* Contact Page Specific */
    .contact-page-card {
        border-radius: 10px !important;
    }

    .contact-info-padded {
        padding: 25px !important;
    }

    .contact-form-padded {
        padding: 25px !important;
    }

    .form-row-half {
        grid-template-columns: 1fr !important;
        gap: 15px;
    }

    /* About Page */
    .about-hero h1,
    .hero-title {
        font-size: 1.8rem !important;
    }

    .about-hero p {
        font-size: 1rem !important;
    }

    .profile-grid {
        gap: 25px !important;
    }

    .premium-img {
        max-height: 300px !important;
        border-radius: 12px !important;
    }

    .stats-flex {
        flex-direction: column;
        gap: 15px;
    }

    .stats-flex>div:nth-child(2) {
        display: none;
    }

    .bio {
        font-size: 0.95rem !important;
    }

    .experience-box .number {
        font-size: 2rem;
    }

    .expertise-grid {
        grid-template-columns: 1fr !important;
    }

    .expertise-card h3 {
        font-size: 1rem;
    }

    /* Blog Page */
    .blog-hero {
        padding: 60px 0 !important;
    }

    .blog-hero h1 {
        font-size: 1.8rem;
    }

    .blog-hero p {
        font-size: 0.9rem;
    }

    .post-featured-image {
        height: 180px;
    }

    .post-details h3 {
        font-size: 1.1rem;
    }

    .post-details p {
        font-size: 0.85rem;
    }

    /* Single Post */
    .post-content {
        padding: 60px 0 !important;
    }

    .post-content .container {
        max-width: 100% !important;
        line-height: 1.8 !important;
    }

    .post-tags .badge {
        font-size: 0.65rem;
    }

    .reading-area div[style*="margin-top: 80px"] {
        flex-direction: column;
        gap: 15px;
    }

    /* Footer */
    .footer-grid {
        grid-template-columns: 1fr !important;
        gap: 25px !important;
    }

    footer {
        padding: 50px 0 0 !important;
    }

    .footer-col h3 {
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .footer-col p,
    .footer-col li {
        font-size: 0.85rem;
    }

    .footer-logo {
        font-size: 1.2rem !important;
    }

    .social-links {
        gap: 8px;
    }

    .social-icon {
        font-size: 0.75rem;
        padding: 6px 12px;
    }

    .footer-bottom {
        font-size: 0.75rem;
        padding: 15px 0;
    }

    /* CTA Banner */
    .cta-banner {
        padding: 60px 0 !important;
    }

    .cta-banner h2,
    .cta-banner .section-heading {
        font-size: 1.6rem !important;
    }

    .cta-banner p {
        font-size: 1rem !important;
        margin: 15px 0 30px !important;
    }

    /* Blog Listing Page Grid */
    div[style*="grid-template-columns: repeat(auto-fill, minmax(360px"] {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
    }

    /* Get in Touch Section */
    .get-in-touch {
        padding: 60px 0 !important;
    }

    /* Premium Pagination */
    .premium-pagination {
        gap: 5px;
        margin-top: 40px;
    }

    .premium-pagination .page-numbers {
        padding: 8px 12px;
        font-size: 0.8rem;
    }

    /* Logo */
    .logo-text {
        font-size: 1rem !important;
    }

    /* Forms */
    .contact-form-premium input,
    .contact-form-premium textarea {
        padding: 12px !important;
        font-size: 0.9rem !important;
    }

    .contact-form-premium button[type="submit"],
    .contact-form-premium .btn {
        padding: 14px !important;
        font-size: 0.9rem !important;
    }
}

/* Premium Button */
.btn {
    display: inline-block;
    padding: 12px 30px;
    background: var(--accent);
    color: var(--white);
    border-radius: 5px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
}

.btn:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(45, 74, 34, 0.3);
}

/* Premium Blog Styles */
.premium-post-card {
    background: var(--white);
    border-radius: 0;
    /* Modern sharp look with shadows */
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.premium-post-card:hover {
    transform: translateY(-12px);
}

.post-featured-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.post-featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.premium-post-card:hover .post-featured-image img {
    transform: scale(1.08);
}

/* AOS Optimization */
[data-aos] {
    pointer-events: none;
}

[data-aos].aos-animate {
    pointer-events: auto;
}

.hero-btns {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Script readiness for smooth scroll (optional but recommended) */
html {
    scroll-behavior: smooth;
}

.post-category {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--white);
    color: var(--primary);
    padding: 6px 15px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-details {
    padding: 35px 20px;
}

.post-date {
    display: block;
    font-size: 0.8rem;
    color: var(--accent);
    font-weight: 600;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-details h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    line-height: 1.3;
}

.post-details h3 a:hover {
    color: var(--accent);
}

.post-details p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 25px;
}

.read-more-link {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.read-more-link:hover {
    color: var(--accent);
    gap: 15px;
}

.premium-pagination {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.premium-pagination .page-numbers {
    padding: 12px 20px;
    background: var(--white);
    color: var(--primary);
    font-weight: 600;
    border-radius: 5px;
    transition: var(--transition);
    box-shadow: var(--card-shadow);
}

.premium-pagination .page-numbers:hover,
.premium-pagination .page-numbers.current {
    background: var(--accent);
    color: var(--white);
}

/* About Us Page Premium Styles */
.about-hero {
    background: linear-gradient(135deg, #1a3313 0%, #2d4a22 50%, #3d6b2e 100%);
    background-size: cover;
    padding: 120px 0;
    text-align: center;
    color: var(--white);
}

.about-hero h1 {
    font-size: 3.5rem;
    color: var(--white);
    margin-bottom: 10px;
}

.profile-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 80px;
    align-items: center;
}

.premium-img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.badge {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(52, 152, 219, 0.1);
    color: var(--accent);
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.credentials {
    font-size: 1.2rem;
    color: var(--accent);
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 25px;
}

.experience-box {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 12px;
    width: fit-content;
}

.experience-box .number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
}

.experience-box .text {
    line-height: 1.2;
    font-weight: 600;
    color: var(--text-muted);
}

.bio {
    margin-bottom: 20px;
    color: var(--text-muted);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--primary);
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
}

.expertise-card {
    padding: 40px;
    background: var(--bg-light);
    border-radius: 15px;
    transition: var(--transition);
    text-align: center;
}

.expertise-card:hover {
    transform: translateY(-10px);
    background: var(--white);
    box-shadow: var(--card-shadow);
}

.expertise-card .icon {
    font-size: 2rem;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: var(--white);
    color: var(--accent);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.expertise-card:hover .icon {
    background: var(--accent);
    color: var(--white);
    transform: rotateY(360deg);
}

.expertise-card h3 {
    color: var(--primary);
    margin-bottom: 15px;
}

.expertise-card p {
    font-size: 0.95rem;
    color: var(--text-muted);
}


.hero h1,
.hero p,
.hero .btn,
.about-hero h1,
.about-hero p {
    animation: fadeIn 1s ease forwards;
}


/* ==========================================
   CONTACT FORM STYLING
   ========================================== */

.contact-form-premium .form-row {
    margin-bottom: 15px;
}

.contact-form-premium input,
.contact-form-premium textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e8e8e8;
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: #f9f9f9;
    color: var(--primary);
    box-sizing: border-box;
}

.contact-form-premium input:focus,
.contact-form-premium textarea:focus {
    outline: none;
    border-color: var(--accent);
    background: var(--white);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.contact-form-premium input::placeholder,
.contact-form-premium textarea::placeholder {
    color: #aaa;
}

.contact-form-premium textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form-premium button[type="submit"],
.contact-form-premium .btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #2980b9, #3498db);
    color: var(--white);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.contact-form-premium button[type="submit"]:hover,
.contact-form-premium .btn:hover {
    background: linear-gradient(135deg, #2471a3, #2980b9);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(41, 128, 185, 0.3);
}

/* ==========================================
   FOOTER STYLES
   ========================================== */

footer {
    background: linear-gradient(135deg, #1a2a3a 0%, #0f1c2e 50%, #0a1628 100%);
    color: rgba(255, 255, 255, 0.85);
    padding: 80px 0 0;
    font-size: 0.95rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-col h3 {
    color: var(--white);
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 12px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 3px;
    background: #3498db;
    border-radius: 2px;
}

.footer-logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem !important;
    font-weight: 800;
    color: var(--white);
    margin-bottom: 20px;
}

.footer-col p {
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 10px;
}

.footer-col p i {
    color: #3498db;
    margin-right: 10px;
    width: 18px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    color: rgba(255, 255, 255, 0.65);
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    padding-left: 0;
}

.footer-col ul li a::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: all 0.3s ease;
    color: #3498db;
}

.footer-col ul li a:hover {
    color: #3498db;
    padding-left: 20px;
}

.footer-col ul li a:hover::before {
    opacity: 1;
    left: 0;
}

.social-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 18px;
    background: rgba(52, 152, 219, 0.15);
    color: #3498db;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid rgba(52, 152, 219, 0.2);
}

.social-icon:hover {
    background: #3498db;
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(52, 152, 219, 0.3);
}

.footer-bottom {
    text-align: center;
    padding: 25px 0;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.4);
    font-size: 0.85rem;
}

.footer-bottom p {
    margin: 0;
}